{
    "name": "davin/adventofcode_2021",
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "scripts": {
        "start": "php -S localhost:8095",
        "test": "phpunit tests --testdox"
    },
    "config": {
    	"process-timeout": 3000
    }
}
